{"name":"Shield","short_name":"Shield","description":"Check a suspicious message before you send money or share a code.","start_url":"/","display":"standalone","background_color":"#f7f8f4","theme_color":"#0d2925","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
